SNOWFLAKE_ACCOUNT=your_account_here
SNOWFLAKE_USER=your_username_here
SNOWFLAKE_PASSWORD=your_password_here
SNOWFLAKE_ROLE=your_role_here
SNOWFLAKE_WAREHOUSE=your_warehouse_here
SNOWFLAKE_DATABASE=your_database_here
SNOWFLAKE_SCHEMA=your_schema_here

SNOWFLAKE_PAT=your_personal_access_token_here

CORTEX_AGENT_HOST=<your_cortex_agent_host_here>.snowflakecomputing.com
CORTEX_AGENT_DATABASE=your_cortex_agent_database_here
CORTEX_AGENT_SCHEMA=your_cortex_agent_schema_here
CORTEX_AGENT_NAME=your_cortex_agent_name_here